<?php

// Языковые конструкции часто используемых строк
$lang_common = array(

// Ориентировка текста и кодировки
'lang_direction'		=>	'ltr', // ltr (слева направо) or rtl (справа налево)
'lang_identifier'		=>	'ru',

// Количество форматирования
'lang_decimal_point'		=>	'.',
'lang_thousands_sep'		=>	',',

// Уведомления
'Bad request'			=>	'Неверный запрос. Ссылка по которой вы пришли некорректная или устаревшая. Чтобы найти интересующую вас информацию, воспользуйтесь поиском.',
'No view'			=>	'У вас нет прав для просмотра этого форума. Возможно вам нужно войти или зарегистрироваться.',
'No permission'			=>	'У вас нет прав для доступа к этой странице. Возможно вам нужно войти или зарегистрироваться.',
'CSRF token mismatch'		=>	'Передача данных прервана из соображений безопасности. Скорее всего это произошло из-за того, что прошло слишком много времени с того момента, как вы зашли на страницу, до того момента, как нажали кнопку отправки данных. Если это так, и вы хотите выполнить своё действие до конца, то:',
'CSRF token mismatch 2'		=>	'Нажмите кнопку «Подтвердить», чтобы продолжить.',
'CSRF token mismatch 3'		=>	'Иначе нужно нажать кнопку «Отмена» для возврата на исходную страницу.',
'No cookie'			=>	'Вы успешно вошли на форум под своей учётной записью, но в вашем браузереу становлены не правильные cookie. Пожалуйста, проверьте свои настройки, и если возможно, разрешите использование cookie для данного форума.',

// Miscellaneous
'Forum index'			=>	'Оглавление форума',
'Submit'			=>	'Отправить', // "name" of submit buttons
'Cancel'			=>	'Отмена', // "name" of cancel buttons
'Preview'			=>	'Просмотр', // submit button to preview message
'Delete'			=>	'Удалить',
'Split'				=>	'Разделить',
'Ban message'			=>	'На этом форуме вы в черном списке (забанены)',
'Ban message 2'			=>	'Блокировка истекает %s.',
'Ban message 3'			=>	'Забанивший вас администратор или модератор оставил следующее сообщение:',
'Ban message 4'			=>	'Если у вас есть вопросы, пожалуйста обратитеть к администратору форума по адресу %s.',
'Never'				=>	'Никогда',
'Today'				=>	'Сегодня',
'Yesterday'			=>	'Вчера',
'Back'				=>	'назад',
'After'				=>	'спустя',
'Forum message'			=>	'Информация',
'Maintenance warning'		=>	'<strong>ВНИМАНИЕ! %s Включено.</strong> Не ВЫХОДИТЕ, иначе вы не сможете снова войти.',
'Maintenance mode'		=>	'Техническое обслуживание',
'Redirecting'			=>	'Переадресация',
'Forwarding info'		=>	'Вы будите автоматически перенаправлены на новую странице через %s %s.',
'second'			=>	'секунду', // единственное число
'seconds'			=>	'секунд', // множественное число
'Click redirect'		=>	'Нажмите сюда, если вы не хотите больше ждать (или если браузер не перенаправляет вас автоматически)',
'Invalid e-mail'		=>	'E-mail который вы указали неверный.',
'New posts'			=>	'Новые сообщения', // ссылка что показывет новые сообщения
'New posts title'		=>	'Найти темы, содержащие новые сообщения с момента вашего последнего визита.', // всплывающий текст для ссылки "Новые сообщения"
'Active topics'			=>	'Активные темы',
'Active topics title'		=>	'Найти темы, содержащие новые сообщения за последнее время.',
'Unanswered topics'		=>	'Темы без ответов',
'Unanswered topics title'	=>	'Найти темы не имеющие ответов',
'New link active'		=>	'Письмо (%d)',
'New link full'			=>	'Ящик переполнен (!)',
'Username'			=>	'Имя',
'Registered'			=>	'Зарегистрирован',
'Write message'			=>	'Написать сообщение',
'Forum'				=>	'Форум',
'Posts'				=>	'Сообщений',
'Pages'				=>	'Страниц',
'Page'				=>	'Страница',
'BBCode'			=>	'BB-код', // You probably shouldn't change this
'Smilies'			=>	'Смайлы',
'Images'			=>	'Изображения',
'You may use'			=>	'Вы можете использовать: %s',
'and'				=>	' и ',
'Description'			=>	'Описание',
'Image link'			=>	'изображениe', // Это отображается (т.е. <image>) вместо картинки, когда отображение изображений отключено в профиле
'wrote'				=>	'написал', // Для [quote] (пример, Пользователь написал:)
'Code'				=>	'Код', // Для [code]
//'Smilies'			=>	'Смайлики',
'All'				=>	'Дополнительные смайлы',
'Forum mailer'			=>	'Почтовый робот форума «%s»', // As in "MyForums Mailer" in the signature of outgoing e-mails
'Write message legend'		=>	'Оформите свое сообщение',
'Required information'		=>	'Обязательная информация',
'Reqmark'			=>	'*',
'Required'			=>	'(Обязательно)',
'Required warn'			=>	'Все поля, отмеченные меткой %s должны быть заполнены!',
'Crumb separator'		=>	' »&#160;', // Символ или текст, который отделяет ссылки в навигационная цепочке
'Title separator'		=>	' — ',
'Page separator'		=>	'&#160;', // Символ или текст, который отделяет страницу номера
'Spacer'			=>	'…', // Многоточие для нумерации
'Paging separator'		=>	' ', // Символ или текст, который отделяет страницу номера страниц навигации в целом
'Previous'			=>	'Предыдущая',
'Next'				=>	'Следующая',
'Guests none'			=>	'гость',
'Guests single'			=>	'гостя',
'Guests plural'			=>	'гостей',
'Cancel redirect'		=>	'Операция отменена. Перенаправление…',
'No confirm redirect'		=>	'Подтверждение не было получено. Операция отменена. Перенаправление …',
'Please confirm'		=>	'Пожалуйста подтвердите',
'Help page'			=>	'Помощь с: %s',
'Re'				=>	'Ответ:',
'Page info'			=>	'(Страница  %1$s из %2$s)',
'Item info single'		=>	'%s [ %s ]',
'Item info plural'		=>	'%s [ с %s до %s из %s ]', // e.g. Topics [ 10 to 20 of 30 ]
'Info separator'		=>	' ', // e.g. 1 Page | 10 Topics
'Powered by'			=>	'Основано на <strong>%s</strong>',

// Формы CSRF
'Confirm'			=>	'Подтвердить', // Кпопка
'Confirm action'		=>	'Подтверждение действий',
'Confirm action head'		=>	'Пожалуйста, подтвердите или отмените последнее действие',

// Статус
'Title'				=>	'Статус',
'Member'			=>	'Участник', // Статус по умолчанию
'Moderator'			=>	'Модератор',
'Administrator'			=>	'Администратор',
'Banned'			=>	'Заблокирован',
'Guest'				=>	'Гость',

// Конструкции для for include/parser.php
'BBCode error 1'		=>	'Найден тег [/%1$s] без соответствующего [%1$s]',
'BBCode error 2'		=>	'Тег [%s] пуст',
'BBCode error 3'		=>	'Использование тега [%1$s] внутри [%2$s] недопустимо',
'BBCode error 4'		=>	'[%s] был открыт без itself, это не разрешено',
'BBCode error 5'		=>	'Найден тег [%1$s] без соответствующего [/%1$s]',
'BBCode error 6'		=>	'Тег [%s] имеет пустой раздел атрибутов',
'BBCode nested list'		=>	'Теги [list] не нужны',
'BBCode code problem'		=>	'Проблема с тегами [code]',
'Hidden text guest'		=>	'Вы должны %1$s или %2$s чтобы видеть этот текст.',
'Hidden show text'		=>	'Показать скрытый текст',
'Hidden text'			=>	'Скрытый текст',
'Hidden count text'		=>	'Нужно %s или больше сообщений, чтобы увидеть этот текст.',

// Конструкции меню (вверху каждой страницы)
'Index'				=>	'Главная',
'User list'			=>	'Участники',
'Rules'				=>	'Правила',
'Search'			=>	'Поиск',
'Register'			=>	'Регистрация',
'register'			=>	'зарегистрироваться',
'Login'				=>	'Вход',
'login'				=>	'войти',
'Not logged in'			=>	'Вы не вошли.',
'Profile'			=>	'Профиль',
'Logout'			=>	'Выход',
'Logged in as'			=>	'Здравствуйте, %s.',
'Admin'				=>	'Администрирование',
'Last visit'			=>	'Последний раз вы были %s.',
'Mark all as read'		=>	'Все прочитано',
'Login nag'			=>	'Пожалуйста, %s или %s.',
'Login nag 2'			=>	'зайдите',
'Login nag 3'			=>	'зарегистрируйтесь',
'New reports'			=>	'Новая жалоба',
'Private messages'		=>	'ЛC',

// Предупреждения
'New alerts'			=>	'Внимание!',
'Maintenance alert'		=>	'<strong>ВНИМАНИЕ! Включено <a href="%s">Техническое обслуживание</a>.</strong> Этот форум в настоящее время находится в режиме технического обслуживания. <em>НЕ</em> выходите, иначе вы не сможите cнова войти.',
'Updates'			=>	'Обновление Flazy:',
'Updates failed'		=>	'Последняя попытка проверки обновлений на сервисе обновлений Flazy.ru завершилась неудачей. Возможно, сервис временно перегружен, недоступен или не работает. Тем не менее, если это уведомление не исчезнет через два-три дня, вам следует отключить систему автоматической проверки обновлений и проверять обновления вручную в будущем.',
'Updates version n hf'		=>	'Новая версия Flazy, версия %s, доступна для скачивания на сайте <a href="http://flazy.ru/flazy/">Flazy.ru</a>. Кроме того, можно <a href="%s">установить</a> одно или несколько исправлений.',
'Updates version'		=>	'Более новая версия Flazy, версия %s, доступна для скачивания на сайте <a href="http://flazy.ru/flazy/">Flazy.ru</a>.',
'Updates hf'			=>	'Один или несколько исправлений доступны для установки на вкладке <strong><a href="%s">Расширения » Исправления</a></strong> в админ-панеле.',
'Database mismatch'		=>	'Несоответствие версии базы данных:',
'Database mismatch alert'	=>	'База данных Flazy будет использована в связке с новой версией кода Flazy. Их несоответствие может привести к неработоспособности форума. Рекомендуется обновить форум до самой новой версии.',
'Database engine mismatch'	=>	'Несоответствие ядра базы данных:',
'Database engine mismatch alert'=>	'Одна или несколько таблиц базы данных используют %1$s хотя настроены на использование %2$s. Вы можете запустить <a href="%3$s">этот скрипт</a>, чтобы преоброзавать базу данных, для корректной работы',
'New user notification'		=>	'Внимание — Новая регистрация',
'Banned email notification'	=>	'Внимание — Обнаружен заблокированый e-mail',
'Duplicate email notification'	=>	'Внимание — Обнаружены однинаковые e-mail\'ы',

// Конструкции для меню переходов
'Go'				=>	'Перейти', // Кнопка
'Jump to'			=>	'Перейти к форуму:',

// Для extern.php RSS feed
'RSS description'		=>	'Последние темы в %s.',
'RSS description topic'		=>	'Последние сообщения в %s.',
'RSS reply'			=>	'Ответ: ', // The topic subject will be appended to this string (to signify a reply)

// Доступность
'Skip to content'		=>	'Перейдите к содержанию форума',

// Отладочная онформация
'Querytime'			=>	'Сгенерирована за %1$s секунд, выполнено %2$s запросов',
'Debug table'			=>	'Отладочная онформация',
'Debug summary'			=>	'Информация по запросам Базы Данных',
'Query times'			=>	'Время (сек)',
'Query'				=>	'Запрос',
'Total query time'		=>	'Общее время запросов',

'Show spoiler'			=>	'Показать спойлер',
'Hide spoiler'			=>	'Скрыть спойлер'

);